In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0     2
1    53
2    71
3    69
4    35
5    81
6    25
7    19
8    52
9    89

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0     2          anak
1    53        dewasa
2    71        manula
3    69        manula
4    35        dewasa
5    81        manula
6    25        dewasa
7    19        dewasa
8    52        dewasa
9    89        manula